MONGO_DB_URL=mongodb+srv://
MONGO_DB_URL_ENDPOINT=@cluster0.vxwcknl.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=:aY4sGafDDVcJwRbR
SERVER_DB_PORT=3000
MY_SECRET_KEY=mealmatch3an-nay0u
SERVER_DB_URL=https://d1c8-84-15-180-131.eu.ngrok.io/
YUMMLY_URL=https://yummly2.p.rapidapi.com/
X_RAPIDAPI_KEY=e5d0f57918msh4d2b21dd63fe776p1c72a7jsnb86126629efa
X_RAPIDAPI_HOST=yummly2.p.rapidapi.com